env = EDITOR,nvim

env = GDK_BACKEND,wayland,x11,*

env = HYPRCURSOR_THEME,BreezeX-Light
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,BreezeX-Light
env = XCURSOR_SIZE,24

## NVIDIA required
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
