env = EDITOR,nvim

env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland,x11,windows
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = HYPRCURSOR_THEME,BreezeX-Light
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,BreezeX-Light
env = XCURSOR_SIZE,24

env = GDK_SCALE,1.5
env = PLASMA_USE_QT_SCALING,1

## NVIDIA required
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
